import React from "react";
import SEO from "../../components/common/SEO";
import ExperienceContainer from "../../components/experience/ExperienceContainer";
import useGetExperience from "../../components/experience/useGetExperience";
import Layout from "../../components/Layout";

export default function MountsPage({ location }) {
  const experience = useGetExperience(location);
  return (
    <>
      <ExperienceContainer location={location}>
        Hello from mounts page
      </ExperienceContainer>
    </>
  );
}
